APP_NAME=Lilith
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Lilith

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_SES_REGION=us-west-2
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=x
API_SUBTYPE=lilith
API_PREFIX=api
API_VERSION=v1
API_NAME="Lilith API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

JWT_SECRET=5tyrBf6Sr4m0FJZcRFTOMIk4qynZ0PAX

CURRENCYLAYER_KEY=

COINMARKETCAP_KEY=

NEXMO_KEY=
NEXMO_SECRET=

WALLET_SERVICE_ENV=testnet
WALLET_SERVICE_ACCOUNT=
WALLET_SERVICE_TOKEN=
WALLET_SERVICE_KEY=
WALLET_CALLBACK_PROXY_DOMAIN=https://<your-own-address>.ngrok.io

ROOT_ID=00000000000000
ROOT_EMAIL=
SYSTEM_USER_ID=00000000000000

# logging
GOOGLE_CHAT_WEBHOOK=
CRITICAL_ERROR_RECEIVER=

# captcha
HCAPTCHA_KEY=
HCAPTCHA_SECRET=

# fcm
FCM_CLOUD_MESSAGING_URL=https://fcm.googleapis.com/fcm/send
FCM_SERVER_KEY=
FCM_QUEUE_NAME=fcm

# ngrok
NGROK_DOMAIN=http://xxx.ngrok.io

# jpush
JPUSH_KEY=
JPUSH_SECRET=

# export_logs
EXPORT_LOG_URL=

# redirect
ANDROID_DOWNLOAD_LINK=
IOS_DOWNLOAD_LINK=